# ToDoList

./: .gitignore  Tree.js  build.gradle  eclipse_karma_views.groovy  index.html  javascript.js  karma.config.js  package.json  style.css
docs/: Tests.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/: Application.java  DataBaseConnector.java  DatabaseConnector.java  DbConnectionProvider.java  RealDbConnectionProvider.java  Task.java  TaskAPIController.java  TestConfiguration.java  TestDbConnectionProvider.java  Trash.java  User.java  WebController.java
src/main/resources/org/gradle/: resource.xml
src/main/resources/static/css/: style.css  style_login.css
src/main/resources/static/js/: javascript.js  uuid.js
src/main/resources/templates/: index.html  login.html
src/test/java/org/gradle/: DatabaseConnectorTaskManagementTest.java  DatabaseConnectorTest.java  DatabaseConnectorUserManagementTest.java  TaskAPIControllerTest.java  WebControllerTest.java
src/test/js/: tests.js
src/test/resources/org/gradle/: test-resource.xml
